# Template de configuração do Nginx

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html$is_args$args;
    }

    # Proxy para a nossa API (N8N)
    location /api/ {
        # Esta variável será substituída pelo valor da variável de ambiente NGINX_PROXY_PASS_URL
        proxy_pass ${NGINX_PROXY_PASS_URL};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
