# ===================================================================
# CONFIGURAÇÃO NGINX PARA O FRONT-END DO CONNECTFOOD (v3.2)
# ===================================================================
# Este arquivo serve a aplicação SPA e cria duas rotas especiais:
# 1. /api/ -> Atua como um proxy reverso para o serviço interno da API (N8N).
# 2. /env.js -> Gera um arquivo JS dinamicamente com as variáveis de ambiente.
# ===================================================================

server {
    listen 80;
    # Em produção, esta variável será substituída pelo domínio real do cliente.
    # Ex: connect.food.cliente.com.br
    server_name localhost;

    # Define a pasta raiz onde os arquivos do front-end estão.
    root /usr/share/nginx/html;
    index index.html;

    # --- Endpoint Mágico que Gera o env.js ---
    # Intercepta qualquer chamada para /env.js e gera o arquivo na hora.
    location = /env.js {
        # Define o tipo de conteúdo como JavaScript para o navegador.
        default_type "application/javascript";
        
        # Impede que o navegador guarde este arquivo em cache. Essencial para
        # que as configurações sejam sempre as mais recentes após um update.
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        
        # O coração da mágica: `return 200` gera uma resposta HTTP 200 (OK).
        # O conteúdo dessa resposta é a string que vem a seguir.
        # O NGINX substitui as variáveis $VARIAVEL pelos valores
        # definidos nas "Variáveis de Ambiente" do Easypanel.
        return 200 "
window.ENVIRONMENT_CONFIG = {
    API_BASE_URL: '$API_BASE_URL',
    API_KEY: '$API_KEY',
    SUPABASE_URL: '$SUPABASE_URL',
    SUPABASE_ANON_KEY: '$SUPABASE_ANON_KEY',
    EVOLUTION_INSTANCE_NAME: '$EVOLUTION_INSTANCE_NAME',
    ZIPLINE_UPLOAD_URL: '$ZIPLINE_UPLOAD_URL',
    ZIPLINE_DELETE_URL: '$ZIPLINE_DELETE_URL'
};
        ";
    }

    # --- Regra Padrão para Servir a SPA ---
    # Garante que todas as rotas (ex: /pedidos, /caixa) carreguem o index.html
    # para que o roteador do JavaScript possa assumir o controle.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- Proxy Reverso para a API (N8N) ---
    # Todo tráfego para /api/... será redirecionado internamente.
    location /api/ {
        # 🚨 ATENÇÃO: Verifique no Easypanel o nome interno exato do seu serviço N8N!
        # Este é o endereço do seu container N8N na rede interna do Docker.
        proxy_pass http://n8n_n8n-editor:5678/webhook/;

        # Cabeçalhos essenciais para o N8N receber as informações corretas
        # sobre a requisição original do cliente.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}