# REESCREVA O ARQUIVO COMPLETO: nginx/default.conf

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html$is_args$args;
    }

    location /api/ {
        # Esta variável será substituída pelo envsubst!
        proxy_pass ${NGINX_PROXY_PASS_URL};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}